# oauth2demo

./: Oauth.sql  README.md  oauth2实践截图.docx  pom.xml
spring-security-oauth2-dependences/: pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/db/: other.sql
spring-security-oauth2-resource/src/main/java/com/example/oauth2/: App.java
spring-security-oauth2-resource/src/main/java/com/example/oauth2/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/example/oauth2/domain/: SecurityConfig.java  TbContent.java  TbContentCategory.java
spring-security-oauth2-resource/src/main/java/com/example/oauth2/enmus/: SecurityType.java
spring-security-oauth2-resource/src/main/java/com/example/oauth2/mapper/: SecurityConfigMapper.java  TbContentCategoryMapper.java  TbContentMapper.java
spring-security-oauth2-resource/src/main/java/com/example/oauth2/security/: MyFilterInvocationSecurityMetadataSource.java  SecurityAccessDecisionManager.java
spring-security-oauth2-resource/src/main/java/com/example/oauth2/service/: SecurityConfigService.java  TbContentCategoryService.java  TbContentService.java
spring-security-oauth2-resource/src/main/java/com/example/oauth2/service/dto/: ResponseResult.java
spring-security-oauth2-resource/src/main/java/com/example/oauth2/service/impl/: SecurityConfigServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
spring-security-oauth2-resource/src/main/java/com/example/oauth2/tkmapper/: MyMapper.java
spring-security-oauth2-resource/src/main/java/com/example/oauth2/web/rest/: TbContentResource.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbSecurityConfigMapper.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/db/: Oauth.sql
spring-security-oauth2-server/src/main/java/com/example/: OAuth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/example/config/: AuthorizationServerConfiguration.java  RedisConfig.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/example/domain/: TbPermission.java  TbRole.java  TbUser.java
spring-security-oauth2-server/src/main/java/com/example/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/com/example/security/: UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/java/com/example/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/com/example/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
spring-security-oauth2-server/src/test/java/com/example/service/: TbPermissionServiceTest.java
spring-security-oauth2-server/src/test/java/com/example/test/: BaseTest.java  MyBatisTests.java  TbUserServiceTest.java
